<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" data-name="vs/editor/editor.main" href="vs/editor/editor.main.css">
    <style>
      .content_wrapper{
        margin: auto;
        position: relative;
      }
      .buttons{
        clear: left;
        padding: 2em 0 0.7em;
      }
      .button_action{
        -webkit-box-shadow: none;
        display: inline-block;
        -moz-box-shadow: none;
        box-shadow: none;
        background-color: #4d90fe;
        background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
        background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
        background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
        background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
        background-image: linear-gradient(top,#4d90fe,#4787ed);
        border: 1px solid #3079ed;
        color: #fff;
      }
      .button_cls{
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        cursor: default;
        font-size: 11px;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
        margin-right: 16px;
        height: 27px;
        line-height: 27px;
        min-width: 54px;
        outline: 0px;
        padding: 0 8px;
      }

      .title{
        display: table-cell;
        font-weight: bold;
        margin-top: 3px;
        padding-right: 16px;
        padding-top: 16px;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
  <div class="content_wrapper">
    <div class="title"> Config JSON (User friendly editor is under development) </div>
    <div id="container" style="height:80vh; width: 50%; border:1px solid grey"></div>

    <div class="buttons">
      <div id="saveBtn" class="button_action button_cls" role="button" style="user-select: none;" tabindex="0">Save</div>
      <div id="resetBtn" class="button_action button_cls" role="button" tabindex="0" style="user-select: none;">Reset</div>
      <span id="saveStatus" style="visibility: hidden;"> &nbsp; Options Saved. &nbsp;</span>
      
    </div>
  </div>
</body>

<script src="vs/loader.js"></script>
<script src="vs/editor/editor.main.nls.js"></script>
<script src="vs/editor/editor.main.js"></script>
<script src="options.js"></script>
</html>
